# ZMK Studio Support
CONFIG_ZMK_STUDIO=y

# Bluetooth Configuration
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="mini"

# Pin 9 NFC Reassignment (Mandatory for this hardware)
CONFIG_NFCT_PINS_AS_GPIOS=y

# Signal boost
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
