CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_BLE=y
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
# 15 min = 15 * 60 * 1000 = 900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
